import os
mp_host_list=[['compute-b1-001-p', 1],['compute-b1-001-p', 1],['compute-b1-001-p', 1],['compute-b1-001-p', 1],['compute-b1-001-p', 1],['compute-b1-001-p', 1],['compute-b1-001-p', 1],['compute-b1-002-p', 1],['compute-b1-007-p', 1],['compute-b1-013-p', 1],['compute-b1-014-p', 1],['compute-b1-014-p', 1],['compute-b1-015-p', 1],['compute-b1-015-p', 1],['compute-b1-015-p', 1],['compute-b1-015-p', 1],['compute-b1-015-p', 1],['compute-b1-015-p', 1],['compute-b1-066-p', 1],['compute-b1-066-p', 1],['compute-d1-009-p', 1],['compute-d1-009-p', 1],['compute-d1-009-p', 1],['compute-d1-009-p', 1],['compute-d1-010-p', 1],['compute-d1-013-p', 1],['compute-d1-013-p', 1],['compute-d1-013-p', 1],['compute-d1-013-p', 1],['compute-d1-013-p', 1],['compute-d1-013-p', 1],['compute-d1-013-p', 1],['compute-d1-013-p', 1],['compute-d1-016-p', 1],['compute-d1-018-p', 1],['compute-d1-019-p', 1],['compute-d1-028-p', 1],['compute-d1-028-p', 1],['compute-d1-029-p', 1],['compute-d1-029-p', 1],['compute-d1-029-p', 1],['compute-d1-029-p', 1],['compute-d1-029-p', 1],['compute-d1-029-p', 1],['compute-d1-029-p', 1],['compute-d1-029-p', 1],['compute-d1-030-p', 1],['compute-d1-030-p', 1],['compute-d1-030-p', 1],['compute-d1-030-p', 1],['compute-d1-030-p', 1],]
max_history_requests=0
mp_rsh_command = 'ssh -x -n -l %U %H %C'
